# spring-boot-fastdfs-client

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  pom.xml
src/main/java/com/vcredit/framework/fastdfs/: DeleteResult.java  FastdfsClient.java  MetaInfo.java  MyApplication.java  OperationResult.java  ProtoPackageResult.java  ProtoPackageUtil.java  StorageClient.java  StorageLocation.java  TrackerClient.java  TrackerConnection.java  TrackerConnectionPool.java  UploadResult.java  UploadingFile.java
src/main/java/com/vcredit/framework/fastdfs/command/: AbstractCommandInvoker.java  AbstractFdfsRequest.java  BaseOperationResult.java  DynamicFieldType.java  FastdfsCommand.java  FdfsField.java  MetaData.java  ObjectMetaData.java  ProtoHead.java
src/main/java/com/vcredit/framework/fastdfs/command/storage/: StorageCommand.java
src/main/java/com/vcredit/framework/fastdfs/command/tracker/: TrackerCommand.java
src/main/java/com/vcredit/framework/fastdfs/config/: ConnectPoolConfig.java  FastdfsAutoConfiguration.java  FastdfsProperties.java
src/main/java/com/vcredit/framework/fastdfs/conn/: Connection.java  ConnectionManager.java  DefaultConnection.java  FdfsConnectionPool.java  PoolConnectFactory.java  StorageConnection.java  StorageConnectionPool.java  TrackerConnection.java  TrackerConnectionManager.java  TrackerConnectionPool.java  TrackerConnectionPool2.java
src/main/java/com/vcredit/framework/fastdfs/connection/: FastdfsConnection.java  FastdfsConnectionPoolHolder.java  PooledConnectionFactory.java  StorageConnectionPool.java  TrackerConnectionPool.java
src/main/java/com/vcredit/framework/fastdfs/constant/: Constants.java  ProtocolCommand.java  StorageStatus.java
src/main/java/com/vcredit/framework/fastdfs/constants/: Constants.java  ProtocolCommand.java  StorageStatus.java
src/main/java/com/vcredit/framework/fastdfs/exception/: CommandStatusException.java  FastdfsConnectionException.java  FastdfsException.java  FdfsColumnMapException.java  FdfsConnectException.java  FdfsIOException.java  FdfsServerException.java  InvokeCommandException.java  StorageException.java  TrackerException.java
src/main/java/com/vcredit/framework/fastdfs/proto/: AbstractCommand.java  AbstractFdfsRequest.java  AbstractFdfsResponse.java  CircularList.java  DeleteResult.java  DownLoadResult.java  DownloadResult.java  ErrorResult.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  MetaDataResult.java  MetaInfo.java  OperationResult.java  ProtoHead.java  StorageNode.java  StorageUploadFileRequest.java  TrackerNode.java  TrackerResult.java  UploadResult.java  UploadingFile.java
src/main/java/com/vcredit/framework/fastdfs/proto/mapper/: DynamicFieldType.java  FdfsColumn.java  FdfsParamMapper.java  FieldMetaData.java  MetaData.java  MetadataMapper.java  ObjectMetaData.java
src/main/java/com/vcredit/framework/fastdfs/proto/storage/: StorageDeleteFileCommand.java  StorageDeleteFileRequest.java  StorageDownloadCommand.java  StorageDownloadRequest.java  StorageGetMetadataCommand.java  StorageGetMetadataRequest.java  StorageSetMetadataCommand.java  StorageSetMetadataRequest.java  StorageUploadFileCommand.java  StorageUploadFileRequest.java
src/main/java/com/vcredit/framework/fastdfs/proto/tracker/: TrackerGetFetchStorageCommand.java  TrackerGetFetchStorageRequest.java  TrackerGetStorageCommand.java  TrackerGetStorageRequest.java  TrackerGetStorageWithGroupRequest.java
src/main/java/com/vcredit/framework/fastdfs/refine/: AbstractCommandInvoker.java  FastdfsClient2.java  FastdfsCommand.java  FastdfsConnectionPoolHolder.java  MetaData.java  StorageCommand.java  StorageCommandInvoker.java  TrackerCommand.java  TrackerCommandInvoker.java  UploadCommandInvoker.java  UploadInvoker.java
src/main/java/com/vcredit/framework/fastdfs/refine/storage/: AbstractStorageCommandInvoker.java  StorageCommand.java  StorageCommandInvoker.java
src/main/java/com/vcredit/framework/fastdfs/service/: AbstractCommandInvoker.java  FastdfsClient.java  FastdfsClient2.java  FastdfsCommand.java  MetaData.java  StorageClient.java  TrackerClient.java  UploadInvoker.java
src/main/java/com/vcredit/framework/fastdfs/util/: ProtoPackageUtil.java
src/main/java/com/vcredit/framework/fastdfs1/: FastdfsClient.java  MyApplication.java
src/main/java/com/vcredit/framework/fastdfs1/command/: BaseOperationResult.java  FastdfsCommand.java  MetaData.java  ProtoHead.java
src/main/java/com/vcredit/framework/fastdfs1/config/: FastdfsAutoConfiguration.java  FastdfsProperties.java
src/main/java/com/vcredit/framework/fastdfs1/connection/: PooledConnectionFactory.java  StorageConnectionPool.java
src/main/java/com/vcredit/framework/fastdfs1/constant/: StorageStatus.java
src/main/java/com/vcredit/framework/fastdfs1/exception/: CommandStatusException.java  FastdfsException.java  FdfsIOException.java
src/main/resources/: application.yml
src/test/java/com/vcredit/framework/fastdfs/: FastdfsClientTest.java
src/test/resources/: application-test.yml
(+78 files in other folders)
